version: '3'
services:
  mongo-dump:
    image: "mongo:latest"
    command: ["mongodump", "--host", "eventman-mongo", "--out", "/tmp/", "--db", "eventman"]
    external_links:
      - eventman_eventman-mongo_1:eventman-mongo
